class ColumnKeys:

    SKU = "Material Number"
    SMA_PRODUCT_CLASSIFICATION = "SMA Product classification"
    NAME = "Name"
    PRICE = "Price"
    CURRENCY = "Currency"
    SHORT_DESCRIPTION = "Short-Description"
    WEIGHT_NET = "Weight Net (Product Weight)"
    WEIGHT_GROSS = "Weight Gross (Shipping weight)"
    LENGTH = "Length"
    WIDTH = "Width"
    HEIGHT = "Height"
    LONG_DESCRIPTION = "Long-Description"
    DATASHEETS = "Datasheets"
    PRODUCT_IMAGE = "Product Image"
    PRODUCT_SEARCH_IMAGE = "Product Search Image"
    PRODUCT_IMAGE_THUMBNAIL = "Product Image Thumbnail"
    CATEGORY_ID = "CategoryId"
    PRICE_LIST_ID = "CC Price List Id"
    STOREFRONT = "Storefront"
